.main-container-all {
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: $off-white;
  padding-top: 10px;
  margin-bottom: 80px;
}

.contio-cards {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5px 5px;
}


.contio-card a {
  color: $gray;

}

.contio-card {
  border-radius: 15px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background-color: $white;
  position: relative;
  text-decoration: none;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.flex-start {
  display: flex;
  justify-content: start;
  align-items: center;
}

#tag-low {
  font-size:12px;
  background-color: $dark-blue;
  color: $white;
  padding: 1px 8px 2px 8px;
  border-radius: 10px;
}

#tag-medium {
  font-size:12px;
  background-color: $gray;
  color: $white;
  padding: 1px 8px 2px 8px;
  border-radius: 10px;
}

#tag-high {
  font-size:12px;
  background-color: $orange;
  color: $white;
  padding: 1px 8px 2px 8px;
  border-radius: 10px;
}

#tag-completed {
  font-size:12px;
  background-color: $green;
  color: $white;
  padding: 1px 8px 2px 8px;
  border-radius: 10px;
}

#card-top {
  border-bottom: 0.4px solid #d9d9d9;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;


}

#dashboard-card {
  width: 165px;
  padding-right: 10px;
  padding-left: 10px;
}

.summary-card {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 5px;
  height: 140px;
  color: $gray;
  border-left: 0.7px solid gray;
  font-size: 14px;
}

.icon {
  background-color: $off-white;
  padding: 8px;
  border-radius: 15px;
  font-size: 20px;
  color: $gray;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

#summary-number {
  font-size: 16px;
}

#title {
  font-size: 16px;
  color: $gray;
  position: absolute;
  top: 12px;
}

#date-day {
  font-size: 60px;
  font-weight: bold;
}

#month {
  font-size: 16px;
  font-weight: 400;
  position: absolute;
  top: 96px;
}

.date-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}

#project-name {
  font-size: 20px;
  font-weight: 600;
  padding-top: 5px;
  color: gray;
}

#middle-section {
  padding-top: 6px;
  align-items: center;

  #progress-bar {
    font-size: 45px;
    color: $orange;
  }

  #days {
    font-size: 12px;
    font-weight: 300;
    color: #8f8f8f;
    padding-right: 5px;
  }

  #days-left {
    font-size: 16px;
    color: #8f8f8f;
    font-weight: 300;
  }

}

#location {
  font-size: 12px;
  color: #8f8f8f;
  font-weight: 300;
  padding-bottom: 10px;

}

#project-header {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

#task-card {
  margin-bottom: 10px;
  color: $gray

}

#align-content-to-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
